//
//  PrefixHeader.pch
//  LearnFromMJ
//
//  Created by LIANDI on 2018/08/24.
//  Copyright © 2018年 LIANDI. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __OBJC__

#import "UIView+FrameCategory.h"
#import "UIBarButtonItem+InitCategory.h"
#import "Const.h"

#ifdef DEBUG
#define Log(...) NSLog(__VA_ARGS__)
#else
#define Log(...)
#endif

#define LogFunc Log(@"%s", __func__)
#define RGBColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
#define GlobalBg RGBColor(223, 223, 223)

#endif
#endif /* PrefixHeader_pch */
